<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            list-style: none;
            display : flex;
            float : right;
            font-size: 20px;
            margin: 10px 20px 14px 20px;
            /*background-color: rgb(175, 230, 211);
            border: 2px solid rgb(228, 173, 147);*/
            
        }
        li a{
            text-decoration: none;
            transition: width 2s,
            height 2s,
            background-color 2s,
            rotate 2s;
        }
        nav ul li a:hover{
            background-color: rgb(243, 193, 201);
            border-radius: 5px;
            width: 200px;
            height: 200px;
            rotate: 360deg;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>